# akkal

./: pom.xml
src/main/resources/: application.conf
src/main/scala/: WebServer.scala  WebServer2.scala  WebServer3.scala  WebServer4.scala
src/main/scala/book/: AkkademyDb.scala  PongActor.scala
src/main/scala/connection/: DbComponent.scala  H2DbImpl.scala  MySqlDbImpl.scala
src/main/scala/dao/: ActorRepository.scala
src/main/scala/doc/: AkkaQuickstart.scala  Greeter.scala  Printer.scala
src/main/scala/iot/: Device.scala  DeviceGroup.scala  DeviceGroupQuery.scala  DeviceManager.scala  IotApp.scala  IotSupervisor.scala
src/main/scala/model/: Actor.scala  Task.scala
src/test/scala/book/: AkkademyDbSpec.scala  PongActorSpec.scala
src/test/scala/dao/: ActorRepositoryTest.scala
src/test/scala/doc/: AkkaQuickstartSpec.scala  DeviceGroupSpec.scala  DeviceManagerSpec.scala  DeviceSpec.scala  IotSpec.scala
